<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@mipmap/ic_launcher_profileicon"
            android:title="Profile" />
        <item
            android:id="@+id/nav_rides"
            android:icon="@mipmap/ic_launcher_carpoolicon"
            android:title="Rides" />
        <item
            android:id="@+id/nav_map"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="Map" />
        <item
            android:id="@+id/nav_transactions"
            android:icon="@mipmap/ic_launcher_transcationicon"
            android:title="Transactions" />
        <item
            android:id="@+id/nav_help"
            android:icon="@mipmap/ic_launcher_helpicon"
            android:title="Help" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/ic_launcher_logouticon"
            android:title="Logout" />

    </group>
</menu>