<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_rides">

    <activity
        android:id="@+id/nav_profile"
        android:name="com.example.ride_pal_real.ui.profile.ProfileActivity"
        android:label="Home"
        tools:layout="@layout/activity_profile" />


    <fragment
        android:id="@+id/nav_rides"
        android:name="com.example.ride_pal_real.ui.rides.create.ListFragment"
        android:label="Find a Ride Pal"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:label="Your Ride Pals"
        android:name="com.example.ride_pal_real.ui.yourRidePals.YourRides"
        android:id="@+id/nav_your_rides"
        tools:layout="@layout/fragment_your_rides" />

    <fragment
        android:label="Rides Posted"
        android:name="com.example.ride_pal_real.ui.ride_applicants.RidesPostedListFragment"
        android:id="@+id/nav_your_rides_posted"
        tools:layout="@layout/fragment_rides_posted_list">
    </fragment>


    <activity
        android:id="@+id/nav_map"
        android:name="com.example.ride_pal_real.ui.map.MapsActivity"
        android:label="Map"
        tools:layout="@layout/activity_maps" />



    <activity
        android:id="@+id/nav_logout"
        android:name="com.example.ride_pal_real.ui.logout.AccountSettings"
        android:label="logout"
        tools:layout="@layout/activity_logout_page" />
</navigation>