<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ride_applicants.RideApplicantsActivity">



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ra_back"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/ic_back"
        tools:ignore="SpeakableTextPresentCheck"
        android:contentDescription="Create new Ride" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ra_refresh"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="80dp"
        app:srcCompat ="@drawable/ic_refresh"
        android:contentDescription="Refresh Page"
        tools:ignore="SpeakableTextPresentCheck" />


    <ListView
        android:id="@+id/ya_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="You Have No Applicants For This Ride"
        android:textSize="20sp"
        />


</FrameLayout>
