<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ride_applicants.RideApplicantsActivity">


    <ListView
        android:id="@+id/ya_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="You Have No Applicants For This Ride"
        android:textSize="20sp"
        />


</FrameLayout>
